BlindHelper/MainWindow.xaml

<Window x:Class="BlindHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlindHelper"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="BlindHelper" 
        Height="{Binding WindowHeight, Mode=TwoWay}" Width="{Binding WindowWidth, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow"
        Initialized="Window_OnInitialized"
        fluentWpf:AcrylicWindow.Enabled="True" fluentWpf:AcrylicWindow.TintColor="AliceBlue"
        fluentWpf:PointerTracker.Enabled="True" fluentWpf:AcrylicWindow.FallbackColor="AliceBlue"
        fluentWpf:AcrylicWindow.TitleBarMode="Extend" fluentWpf:AcrylicWindow.NoiseOpacity="0.02"
        fluentWpf:AcrylicWindow.AcrylicAccentState="BlurBehind"
        FontFamily="./Fonts/#Luciole">
    
    <Grid x:Name="MainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="50">
                <Viewbox>
                    <TextBlock x:Name="LogoTxt" 
                               Style="{DynamicResource CustomTxtBlock}"
                               FontFamily="Luciole">
                        BlindHelper
                    </TextBlock>
                </Viewbox>
            </Border>

            <Border Grid.Column="1" Margin="100,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="50,40">
                        <Button Name="ReduceButton"
                            Style="{StaticResource ButtonBlueStyle}"
                            Click="ReduceButton_OnClick">
                            
                            <!-- <Button.Effect> -->
                            <!--     <DropShadowEffect Color="Black" Direction="330" ShadowDepth="10" Opacity="0.5" BlurRadius="60" /> -->
                            <!-- </Button.Effect> -->
                            
                            Reduire
                        </Button>
                    </Border>

                    <Border Grid.Column="1" Margin="50,40">
                        <Button Name="CloseButton"
                            Style="{StaticResource ButtonRedStyle}"
                            Click="CloseButton_OnClick">
                            Fermer
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Viewbox Grid.Row="0">
                    <Label HorizontalAlignment="Center" FontSize="5">Taille de la fenêtre</Label>
                </Viewbox>
                
                <Slider Grid.Row="1" Style="{DynamicResource SizeSliderTemplate}"
                        x:Name="SizeSlider"
                        Margin="0"
                        Maximum="1"
                        Minimum="0.4"
                        TickFrequency="0.1"
                        Value="0.7"
                        TickPlacement="BottomRight"
                        BorderThickness="10"
                        IsSnapToTickEnabled="True"
                        VerticalAlignment="Center"
                        KeyboardNavigation.TabNavigation="None"
                        Thumb.DragCompleted="SizeSlider_OnDragCompleted"/>
            </Grid>
        </Border>
        
        <Border Grid.Row="2">
            <Slider Style="{DynamicResource FontSliderTemplate}"
                    x:Name="FontSlider"
                    Margin="0"
                    Maximum="2"
                    Minimum="0"
                    TickFrequency="1"
                    Value="1"
                    TickPlacement="BottomRight"
                    BorderThickness="10"
                    IsSnapToTickEnabled="True"
                    IsMoveToPointEnabled="True"
                    VerticalAlignment="Center"
                    KeyboardNavigation.TabNavigation="None"
                    ValueChanged="FontSlider_OnValueChanged"/>
        </Border>
    </Grid>
</Window>
